# StockManagement

./: .gitignore  README.md  package-lock.json  package.json
backend/: StockManagementAPI.sln
backend/Stock-Management-Business/: Stock-Management-Business.csproj
backend/Stock-Management-Business/DTO/: AuthenticationDTO.cs  BranchDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CompanyDTO.cs  CountryDTO.cs  DeactivateSkuRequest.cs  LabelDTO.cs  SaveCategoryRequestDTO.cs  SaveSkuRequestDTO.cs  SkuListDTO.cs  SpecificationDTO.cs  UpdateSkuRequest.cs
backend/Stock-Management-Business/Interface/: IAuthService.cs  IBranchService.cs  ICategoryService.cs  ICompanyService.cs  ICountryService.cs  IEmailService.cs  ISkuService.cs  ISpecificationService.cs  IUserService.cs
backend/Stock-Management-Business/Mapper/: AuthenticationMappingProfile.cs  BranchMappingProfile.cs  CompanyMappingProfile.cs  CountryMappingProfile.cs  SkuMappingProfile.cs
backend/Stock-Management-Business/Service/: AuthService.cs  BranchService.cs  CategoryService.cs  CompanyService.cs  CountryService.cs  EmailService.cs  KeyValueService.cs  LabelService.cs  SkuService.cs  SpecificationService.cs  UserService.cs
backend/Stock-Management-DataAccess/: Stock-Management-DataAccess.csproj  StockManagementDBContext.cs
backend/Stock-Management-DataAccess/Entities/: BranchEntity.cs  CategoryEntity.cs  CategoryListEntity.cs  CategoryMasterEntity.cs  CategorySpecificationsEntity.cs  CompanyEntity.cs  CountryEntity.cs  KeyValueEntity.cs  LabelEntity.cs  SkuEntity.cs  SpecificationEntity.cs  SpecificationWithOrderDTO.cs  UserEntity.cs
backend/Stock-Management-DataAccess/Interfaces/: IBranchRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IKeyValueRepository.cs  ILabelRepository.cs  ISkuRepository.cs  ISpecificationRepository.cs  IUserRepository.cs
backend/Stock-Management-DataAccess/Repositories/: BranchRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CountryRepository.cs  KeyValueRepository.cs  LabelRepository.cs  SkuRepository.cs  SpecificationRepository.cs  UserRepository.cs
backend/StockManagementAPI/: Program.cs  Stock-Management-API.csproj  StockManagementAPI.http  appsettings.Development.json  appsettings.json  stockmanagement.db  stockmanagement.db-shm  stockmanagement.db-wal
backend/StockManagementAPI/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  CompanyController.cs  CountryController.cs  KeyValuesController.cs  LabelsController.cs  SessionConfigController.cs  SkuController.cs  SpecificationController.cs  UserController.cs
backend/StockManagementAPI/Helpers/: PdfBarcodeGenerator.cs
backend/StockManagementAPI/Middleware/: SessionTimeoutMiddleware.cs
backend/StockManagementAPI/Properties/: launchSettings.json
database-scripts/: create-branch-table.sql  create-company-table.sql  create-users-table.sql
database-scripts/postgresql/: README.md  create-companies-table.sql  create-complete-database.sql  create-users-table.sql
frontend/: FRONTEND_STRUCTURE.md  README.md  angular.json  package-lock.json  package.json
frontend/src/: API_REFACTORING_SUMMARY.md  index.html  styles.css
frontend/src/app/: app.config.ts  (+10 more)
src/app/: app.routes.ts  app.ts
(+162 files in other folders)
